spring.application.name=service-gateway-server
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=service-user
spring.cloud.gateway.routes[0].uri=lb://service-spotify-login
spring.cloud.gateway.routes[0].predicates=Path=/Java-Web-Login/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.gateway.routes[1].id=service-playlist
spring.cloud.gateway.routes[1].uri=lb://service-spotify-playlist
spring.cloud.gateway.routes[1].predicates=Path=/Java-Web-Playlist/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1


spring.cloud.loadbalancer.ribbon.enabled=false



